# saliavustaja

./: LICENSE  README.md  saliavustaja.sln
Saliavustaja.Console/: Program.cs  Saliavustaja.Console.csproj
Saliavustaja.Console/Properties/: AssemblyInfo.cs
Saliavustaja.DAL/: Saliavustaja.DAL.csproj
Saliavustaja.DAL.Standard/Entiteetit/: BonusAsiakas.cs
Saliavustaja.DAL.Standard/Rajapinnat/: TilausDb.cs
Saliavustaja.DAL.Standard/TietokantaLiittymat/: InMemoryBonusAsiakasDb.cs
Saliavustaja.DAL/Entiteetit/: Asiakas.cs  Ateria.cs  BonusAsiakas.cs  Poyta.cs  Tilaus.cs
Saliavustaja.DAL/Properties/: AssemblyInfo.cs
Saliavustaja.DAL/Rajapinnat/: AteriaDb.cs  BonusAsiakasDb.cs  PoytaDb.cs
Saliavustaja.DAL/TietokantaLiittymat/: FileSystemTilausDb.cs  InMemoryAteriaDb.cs  InMemoryTilausDb.cs
Saliavustaja.Standard/: Saliavustaja.Standard.csproj  TilauksenVastaanotto.cs
Saliavustaja.UI/: AloitusIkkuna.Designer.cs  AloitusIkkuna.cs  Form1.Designer.cs  Form1.cs  Program.cs  Saliavustaja.UI.csproj  UusiTilaus.Designer.cs  UusiTilaus.cs  UusiTilaus.resx
Saliavustaja.UI.NETCore/: AloitusIkkuna.Designer.cs  AloitusIkkuna.cs  Program.cs  Saliavustaja.UI.NETCore.csproj
SaliavustajaHarjoitus/: Aloitusikkuna.Designer.cs  Aloitusikkuna.cs  Form1.Designer.cs  Form1.cs  OmaTilauksenVastaanotto.cs  Program.cs  SaliavustajaHarjoitus.csproj  UusiTilausIkkuna.Designer.cs  UusiTilausIkkuna.cs  UusiTilausIkkuna.resx
SaliavustajaTests/: AsiakasTest.cs  AteriaTest.cs  DbTest.cs  FileSystemTilausDbTest.cs  InMemoryAteriaDbTest.cs  InMemoryBonusAsiakasDbTest.cs  InMemoryPoytaDbTest.cs  InMemoryTilausDbTest.cs  PoytaTest.cs  RamAteriaLiittymaTest.cs  RamPoytaLiittymaTest.cs  RamTilausLiittymaTest.cs  SaliavustajaTests.csproj  TilauksenVastaanottoTest.cs  TilausBaseTest.cs  TilausDbBaseTest.cs  TilausTest.cs  TilauskasittelijaTest.cs  packages.config
SaliavustajaTests.NETCore/: FileSystemTilausDbTest.cs  InMemoryTilausDbTest.cs  SaliavustajaTests.NETCore.csproj
SaliavustajaTests.NUnit/: AteriaTest.cs  InMemoryAteriaDbTest.cs  InMemoryPoytaDbTest.cs  PoytaTest.cs  SaliavustajaTests.NUnit.csproj  TilauksenVastaanottoTest.cs  TilausTest.cs
SaliavustajaTests.Standard/: InMemoryBonusAsiakasDbTest.cs  SaliavustajaTests.Standard.csproj
Testiprojekti/: Program.cs  Testiprojekti.csproj
saliavustaja/: Asiakas.cs  Ateria.cs  BonusAsiakas.cs  Db.cs  Poydantilanne.cs  Poyta.cs  Saliavustaja.csproj  SingletonList.cs  TapahtumanTila.cs  TiedostoDb.cs  TilauksenVastaanotto.cs  Tilauksentila.cs  Tilaus.cs  Tilauskasittelija.cs
saliavustaja/Entiteetit/: Asiakas.cs  (+7 more)
(+26 files in other folders)
